# Application
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_IS_WHITELABEL=false

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache, session and queue
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Currency
CURRENCYLAYER_KEY=

# MaxMind Geo
MAXMIND_UID=
MAXMIND_KEY=

# Twilio
TWILIO_SID=
TWILIO_TOKEN=

# Braintree
BRAINTREE_ENVIRONMENT=
BRAINTREE_SANDBOX_MERCHANT_ID=
BRAINTREE_SANDBOX_PUBLIC_KEY=
BRAINTREE_SANDBOX_PRIVATE_KEY=
BRAINTREE_PRODUCTION_MERCHANT_ID=
BRAINTREE_PRODUCTION_PUBLIC_KEY=
BRAINTREE_PRODUCTION_PRIVATE_KEY=

# Landing Page
LANDING_PAGE_KEY=
